<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ComponentDataBinding">
        <variable
            name="componentList"
            type="com.example.recyclerview.model.Component" />
    </data>


    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="10dp"
            app:imageResource="@{componentList.imageId}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RatingBar
                android:numStars="5"
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="@={componentList.rating}" />

            <EditText
                android:imeOptions="actionDone"
                android:id="@+id/text_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@={componentList.stringData}" />

            <RadioButton
                android:id="@+id/radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:checked="@={componentList.checked}" />
        </LinearLayout>
    </LinearLayout>
</layout>
